<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Mario World Google Map</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <h1>Let's discover Astana Landmarks!!!</h1>

  <div id="map"></div>
  <div id="interface">
    <p id="status">Select an origin by clicking a marker on the map.</p>
    <button id="resetBtn">Reset Selection</button>
  </div>

  <script src="script.js"></script>

  <!-- Replace API_KEY and MAP_ID with your own ones -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA454ce3u77L8cRgal40ZpIhXbVhyDU32s&map_ids=867ef8ed097842b3 &callback=initMap">
</script>
</body>
</html>